{
  "manifest_version": 3,
  "name": "HackerAI - Link Confirmation",
  "version": "1.1",
  "description": "Prompts confirmation before opening a link and logs activity.",
  "icons": {
    "16": "icons/warning-icon.png",
    "48": "icons/warning-icon.png",
    "128": "icons/warning-icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"], 
      "js": ["modal.js", "content.js"],
      "exclude_matches": [
        "*://*.youtube.com/*",
  "*://*.youtu.be/*",
  "*://*.facebook.com/*",
  "*://*.instagram.com/*",
  "*://*.whatsapp.com/*",
  "*://*.amazon.com/*",
  "*://*.twitter.com/*",
  "*://*.linkedin.com/*",
  "*://*.tiktok.com/*",
  "*://*.pinterest.com/*",
  "*://*.reddit.com/*",
  "*://*.wikipedia.org/*",
  "*://*.netflix.com/*",
  "*://*.spotify.com/*",
  "*://*.twitch.tv/*",
  "*://*.discord.com/*",
  "*://*.github.com/*",
  "*://*.stackoverflow.com/*",
  "*://*.ebay.com/*",
  "*://*.aliexpress.com/*",
  "*://*.booking.com/*",
  "*://*.expedia.com/*",
  "*://*.airbnb.com/*",
  "*://*.icloud.com/*",
  "*://*.outlook.com/*",
  "*://*.microsoft.com/*",
  "*://*.live.com/*"
      ]
    }
  ],
  "permissions": ["storage"], 
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": {
      "16": "icons/warning-icon.png",
      "48": "icons/warning-icon.png",
      "128": "icons/warning-icon.png"
    },
    "default_title": "Open Dashboard"
  },
  "background": {
    "service_worker": "background.js"
  }
}
